<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trivial.MainPage">


    <Grid>

        <Image Source="mapamundiantiguo.jpg" Aspect="AspectFill" Opacity="0.8" IsEnabled="False"/>


        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                <Label
                    Text="Bienvenido a esta versión de Trivial geográfico"
                    FontFamily="Astronomy"
                    FontSize="24"
                    TextColor="White"/>

                <Label
                    Text="Indique qué versión desea jugar"
                    FontFamily="Best-Quality"
                    FontSize="20"
                    TextColor="White"/>

                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Adivina la capital" Grid.Row="0" Grid.Column="0" Clicked="capitalTrivial"/>
                    <Button Text="Adivina el pais" Grid.Row="0" Grid.Column="1" Clicked="paisTrivial"/>

                    <Image Source="capitales.jpg" Grid.Row="1" Grid.Column="0" WidthRequest="100" HeightRequest="100"/>
                    <Image Source="pais.jpg" Grid.Row="1" Grid.Column="1" WidthRequest="100" HeightRequest="100"/>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
